{
  "name": "photo-contest/plugin",
  "description": "Photo Contest Manager WordPress Plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.1",
    "stripe/stripe-php": "^13.0",
    "mpdf/mpdf": "^8.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {}
  }
}
